{
  "name": "temp-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predev": "node generate-songs.js",
    "prebuild": "node generate-songs.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.34"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.6",
    "vite": "^8.0.12"
  }
}
